{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "dePotLeftInstant"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "depotNeutralZone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "neutralZoneShootLeft"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "left",
  "choreoAuto": false
}