{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "lineToRightTrench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightTrenchNeutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightNZShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "right",
  "choreoAuto": false
}