{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.558048245614035,
        "y": 7.233998538011695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7310526315789474,
        "y": 6.772419590643275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1155263157894737,
        "y": 6.02235380116959
      },
      "prevControl": {
        "x": 1.936111111111111,
        "y": 6.400592105263157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}