{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.193734939759036,
        "y": 7.335168674698796
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.775916200701021,
        "y": 7.360885201877546
      },
      "isLocked": false,
      "linkedName": "cheesy-hairpin2L"
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 7.030299572039943
      },
      "prevControl": {
        "x": 3.909671897289586,
        "y": 7.664293865905849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-shootL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.72670006136305
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -1.6254791123568504
  },
  "useDefaultConstraints": true
}