{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1851069900142637,
        "y": 0.7679885877318122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.185106990014264,
        "y": 0.7679885877318124
      },
      "isLocked": false,
      "linkedName": "cheesy-shootR"
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 5.59169757489301,
        "y": 0.7291726105563499
      },
      "nextControl": {
        "x": 7.044628522522731,
        "y": 0.8305398859723738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 4.132039942938659
      },
      "prevControl": {
        "x": 7.670332451656272,
        "y": 3.8067193163188695
      },
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 4.856604850213981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.342139800285306,
        "y": 4.571954350927247
      },
      "prevControl": {
        "x": 6.38095577746077,
        "y": 4.882482168330957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-hairpin2R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6140350877192882,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3205741626794227,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 50.02146104220186
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.28384005452958
  },
  "useDefaultConstraints": true
}