{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 0.5350927246790309
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390171184022824,
        "y": 0.9361911554921551
      },
      "isLocked": false,
      "linkedName": "cheesy-start-right"
    },
    {
      "anchor": {
        "x": 8.541711840228244,
        "y": 1.3114122681883031
      },
      "prevControl": {
        "x": 8.38644793152639,
        "y": 0.5221540656205411
      },
      "nextControl": {
        "x": 8.723819870172239,
        "y": 2.237128087070288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.373509272467903,
        "y": 3.9638373751783167
      },
      "prevControl": {
        "x": 8.619343794579173,
        "y": 3.3557203994293876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-neutralR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.22594364699627,
      "rotationDegrees": -65.28223141688458
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -64.98310652190003
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}