{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.451274834440209,
        "y": 7.5197682119251805
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6813220101907005,
        "y": 7.5197682119251805
      },
      "isLocked": false,
      "linkedName": "citrus-start-left"
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 8.24610013033071,
        "y": 7.476202709354533
      },
      "nextControl": {
        "x": 7.985349500713266,
        "y": 6.292796005706134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428987161198288,
        "y": 4.235549215406562
      },
      "prevControl": {
        "x": 8.061802270197754,
        "y": 4.408135154224597
      },
      "nextControl": {
        "x": 7.002011412268189,
        "y": 4.1191012838801715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769115549215405,
        "y": 5.64586305278174
      },
      "prevControl": {
        "x": 6.61385164051355,
        "y": 4.714279600570614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-neutralL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15289256198348644,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.240938166311311,
      "rotationDegrees": 74.0
    },
    {
      "waypointRelativePos": 1.79691653375864,
      "rotationDegrees": 74.0
    },
    {
      "waypointRelativePos": 1.8997867803837942,
      "rotationDegrees": -37.023691472294615
    },
    {
      "waypointRelativePos": 2.072494669509624,
      "rotationDegrees": -48.864681596621075
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1890982503364755,
      "maxWaypointRelativePos": 2.746792707629994,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "popLintake",
      "waypointRelativePos": 1.22,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "popLintake"
        }
      }
    },
    {
      "name": "rollin",
      "waypointRelativePos": 1.2234976367319221,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "rollIn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.84252426074036
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4766578653884
  },
  "useDefaultConstraints": true
}