{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.373509272467903,
        "y": 3.9638373751783167
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.95947218259629,
        "y": 4.300242510699002
      },
      "isLocked": false,
      "linkedName": "cheesy-neutralR"
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 3.8473894436519256
      },
      "prevControl": {
        "x": 7.7174900456257465,
        "y": 4.097621039837967
      },
      "nextControl": {
        "x": 7.558373751783166,
        "y": 3.3815977175463616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.273723252496433,
        "y": 0.9361911554921551
      },
      "prevControl": {
        "x": 7.7883762728201065,
        "y": 1.0832348755846342
      },
      "nextControl": {
        "x": 6.820870185449357,
        "y": 0.8068045649072757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1851069900142637,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 5.682268188302425,
        "y": 0.6774179743223976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-shootR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8431685273790539,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.28384005452958
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -64.98310652190003
  },
  "useDefaultConstraints": true
}