{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.146291012838802,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "cheesy-shootL"
    },
    {
      "anchor": {
        "x": 6.911440798858774,
        "y": 7.0691155492154065
      },
      "prevControl": {
        "x": 6.717360912981457,
        "y": 7.431398002853068
      },
      "nextControl": {
        "x": 7.346547873352328,
        "y": 6.256915676827428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0796433666169465,
        "y": 3.510984308124348
      },
      "prevControl": {
        "x": 7.303758942232132,
        "y": 3.729432903637912
      },
      "nextControl": {
        "x": 6.855527791001762,
        "y": 3.2925357126107837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1351212553495005,
        "y": 4.351997146932953
      },
      "prevControl": {
        "x": 6.173937232524963,
        "y": 3.937960057061342
      },
      "nextControl": {
        "x": 6.1106969614593165,
        "y": 4.6125229484282535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.005734664762453,
        "y": 6.407232524957443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-hairpin2L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.1818181818181817,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6347687400319129,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7410951621477753,
      "rotationDegrees": -68.9308430545259
    },
    {
      "waypointRelativePos": 3.353535353535359,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1547779273216516,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -89.63965393661279
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.76113640348223
  },
  "useDefaultConstraints": true
}