{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1851069900142637,
        "y": 0.7679885877318122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.185106990014264,
        "y": 0.7679885877318124
      },
      "isLocked": false,
      "linkedName": "cheesy-shootR"
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 5.59169757489301,
        "y": 0.7291726105563499
      },
      "nextControl": {
        "x": 7.044628522522731,
        "y": 0.8305398859723738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.273723252496433,
        "y": 4.132039942938659
      },
      "prevControl": {
        "x": 7.469195518898663,
        "y": 3.8714102544023574
      },
      "nextControl": {
        "x": 7.1184593437945765,
        "y": 4.339058487874465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 3.782696148359487
      },
      "prevControl": {
        "x": 6.484465049928673,
        "y": 4.559015691868759
      },
      "nextControl": {
        "x": 6.082614217235696,
        "y": 3.0520750692700984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 6.186875891583451,
        "y": 1.0785164051355218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-hairpin2R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6140350877192882,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3205741626794227,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7969165337586428,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6560340244550704,
      "rotationDegrees": 50.02146104220186
    },
    {
      "waypointRelativePos": 3.2514619883041034,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.370121130551842,
      "maxWaypointRelativePos": 3.5773889636608294,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.28384005452958
  },
  "useDefaultConstraints": true
}