{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 2.9749999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.209029957203994,
        "y": 0.5868473609129814
      },
      "isLocked": false,
      "linkedName": "cheesy-hairpin2R"
    },
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 0.4703994293865924
      },
      "prevControl": {
        "x": 4.905948644793152,
        "y": 0.4703994293865924
      },
      "nextControl": {
        "x": 4.19870625375112,
        "y": 0.4703994293865924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1851069900142637,
        "y": 1.5259999999999998
      },
      "prevControl": {
        "x": 3.0815977175463622,
        "y": 0.4315834522111266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-shootR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.284
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 75.619
  },
  "useDefaultConstraints": false
}