{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.146291012838802,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "cheesy-shootL"
    },
    {
      "anchor": {
        "x": 6.911440798858774,
        "y": 7.0691155492154065
      },
      "prevControl": {
        "x": 6.717360912981457,
        "y": 7.431398002853068
      },
      "nextControl": {
        "x": 7.346547873352328,
        "y": 6.256915676827428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0796433666169465,
        "y": 3.510984308124348
      },
      "prevControl": {
        "x": 7.303758942232132,
        "y": 3.729432903637912
      },
      "nextControl": {
        "x": 6.855527791001762,
        "y": 3.2925357126107837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160998573466475,
        "y": 4.481383737517832
      },
      "prevControl": {
        "x": 6.160998573464307,
        "y": 3.5886162624752753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-hairpin2L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.1818181818181817,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6347687400319129,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -89.63965393661279
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.76113640348223
  },
  "useDefaultConstraints": true
}