{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1960912981455065,
        "y": 6.512753209700428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840881937958104,
        "y": 6.674440656255458
      },
      "isLocked": false,
      "linkedName": "cheesy-neutralL"
    },
    {
      "anchor": {
        "x": 5.669329529243937,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.040484073713113,
        "y": 7.205977163093437
      },
      "nextControl": {
        "x": 5.0894814629035015,
        "y": 7.446890186270211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 7.3
      },
      "prevControl": {
        "x": 4.709196569906359,
        "y": 7.321843876832668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-shootL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.76113640348223
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.84252426074036
  },
  "useDefaultConstraints": false
}