{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.451274834440209,
        "y": 7.5197682119251805
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6813220101907005,
        "y": 7.5197682119251805
      },
      "isLocked": false,
      "linkedName": "citrus-start-left"
    },
    {
      "anchor": {
        "x": 8.425263908701854,
        "y": 7.276134094151213
      },
      "prevControl": {
        "x": 8.308815977175465,
        "y": 7.690171184022826
      },
      "nextControl": {
        "x": 8.635915551518293,
        "y": 6.52715047524831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.218245363766048,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 8.51388491484167,
        "y": 4.437877741190847
      },
      "nextControl": {
        "x": 8.050042796005705,
        "y": 3.795634807417975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1960912981455065,
        "y": 6.512753209700428
      },
      "prevControl": {
        "x": 7.040827389443652,
        "y": 5.5811697574893016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-neutralL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15289256198348644,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 74.0
    },
    {
      "waypointRelativePos": 1.79691653375864,
      "rotationDegrees": 74.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1890982503364755,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.84252426074036
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4766578653884
  },
  "useDefaultConstraints": true
}