{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.451274834440209,
        "y": 7.5197682119251805
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221168674698795,
        "y": 7.564650602409639
      },
      "isLocked": false,
      "linkedName": "citrus-start-left"
    },
    {
      "anchor": {
        "x": 7.996807228915662,
        "y": 6.821566265060242
      },
      "prevControl": {
        "x": 7.12650054900557,
        "y": 7.514259336825416
      },
      "nextControl": {
        "x": 8.532265060240965,
        "y": 6.395385542168675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 4.546077032810271
      },
      "prevControl": {
        "x": 8.281759474192048,
        "y": 4.718662971628307
      },
      "nextControl": {
        "x": 7.221968616262483,
        "y": 4.429629101283881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.155373493975904,
        "y": 6.220542168674699
      },
      "prevControl": {
        "x": 7.23490727532097,
        "y": 5.904636233951498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-neutralL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15289256198348644,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.240938166311311,
      "rotationDegrees": 74.0
    },
    {
      "waypointRelativePos": 1.79691653375864,
      "rotationDegrees": 74.0
    },
    {
      "waypointRelativePos": 1.8997867803837942,
      "rotationDegrees": -37.023691472294615
    },
    {
      "waypointRelativePos": 2.072494669509624,
      "rotationDegrees": -48.864681596621075
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0938555030384947,
      "maxWaypointRelativePos": 1.8312655086848688,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6699751861041995,
      "maxWaypointRelativePos": 1.045161290322611,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "popLintake",
      "waypointRelativePos": 0.99751861042184,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "popLintake"
        }
      }
    },
    {
      "name": "rollin",
      "waypointRelativePos": 0.99751861042185,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "rollIn"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 650.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -72.69148939064938
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4766578653884
  },
  "useDefaultConstraints": false
}