{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.587915925706606,
        "y": 7.32571652717875
      },
      "isLocked": false,
      "linkedName": "cheesy-hairpin2L"
    },
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 7.3
      },
      "prevControl": {
        "x": 3.873438622948883,
        "y": 7.297089918678428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-shootL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.76113640348223
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -89.63965393661279
  },
  "useDefaultConstraints": true
}