{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 4.1191012838801715
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.830085592011411,
        "y": 4.196733238231099
      },
      "isLocked": false,
      "linkedName": "cheesy-neutralL"
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.882482168330956
      },
      "prevControl": {
        "x": 7.838964862036544,
        "y": 4.639946543294625
      },
      "nextControl": {
        "x": 7.571312410841656,
        "y": 5.710556348074179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0796433666191145,
        "y": 7.004422253922967
      },
      "prevControl": {
        "x": 7.810044901113616,
        "y": 6.5083004569078335
      },
      "nextControl": {
        "x": 6.3938944365192585,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1462910128388017,
        "y": 7.3
      },
      "prevControl": {
        "x": 4.233435510194418,
        "y": 7.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.76113640348223
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 63.434948822922046
  },
  "useDefaultConstraints": true
}