{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.769115549215405,
        "y": 5.64586305278174
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782054208273894,
        "y": 6.331611982881598
      },
      "isLocked": false,
      "linkedName": "cheesy-neutralL"
    },
    {
      "anchor": {
        "x": 5.669329529243937,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.704422253922965,
        "y": 7.276134094151213
      },
      "nextControl": {
        "x": 5.090485751653818,
        "y": 7.3133462739788895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 7.030299572039943
      },
      "prevControl": {
        "x": 4.569543509272467,
        "y": 7.071126961483595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-shootL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4349680170575695,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.733963538149891,
      "maxWaypointRelativePos": 0.9453072248480708,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.72670006136305
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.84252426074036
  },
  "useDefaultConstraints": false
}