{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 7.030299572039943
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.95355421686747,
        "y": 7.499084337349398
      },
      "isLocked": false,
      "linkedName": "cheesy-shootL"
    },
    {
      "anchor": {
        "x": 6.484465049928673,
        "y": 7.094992867332382
      },
      "prevControl": {
        "x": 6.290385164051356,
        "y": 7.4572753209700435
      },
      "nextControl": {
        "x": 6.919572124422228,
        "y": 6.282792994944404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.484465049928673,
        "y": 4.035
      },
      "prevControl": {
        "x": 6.769977270374196,
        "y": 4.163180934976466
      },
      "nextControl": {
        "x": 5.9102224189196155,
        "y": 3.777193321073166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 4.493963855421687
      },
      "prevControl": {
        "x": 5.850081037416426,
        "y": 4.079926765550076
      },
      "nextControl": {
        "x": 5.786840766350779,
        "y": 4.754489656916988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193734939759036,
        "y": 7.335168674698796
      },
      "prevControl": {
        "x": 6.119470154512487,
        "y": 6.386843373493977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cheesy-hairpin2L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22174840085287673,
      "rotationDegrees": 179.65647850124628
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 172.77112732324903
    },
    {
      "waypointRelativePos": 1.1818181818181817,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6347687400319129,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7410951621477753,
      "rotationDegrees": -68.9308430545259
    },
    {
      "waypointRelativePos": 3.4797441364605466,
      "rotationDegrees": -3.8270411743854886
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1547779273216516,
      "maxWaypointRelativePos": 3.1086848635235826,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 0.6233250620347468,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "rollIn"
        }
      }
    },
    {
      "name": "popLintake",
      "waypointRelativePos": 0.6471464019850892,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "popLintake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -1.6254791123568504
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.72670006136305
  },
  "useDefaultConstraints": true
}