{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.994168157423971,
        "y": 4.49742397137746
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4542218246869405,
        "y": 4.708552772808587
      },
      "isLocked": false,
      "linkedName": "citrus-neutral1L"
    },
    {
      "anchor": {
        "x": 5.98221824686941,
        "y": 5.292468694096601
      },
      "prevControl": {
        "x": 6.423043939288468,
        "y": 5.1648612568174
      },
      "nextControl": {
        "x": 5.365652951699463,
        "y": 5.470948121645796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.937817531305903,
        "y": 5.454722719141323
      },
      "prevControl": {
        "x": 4.402417567489781,
        "y": 5.431691081366008
      },
      "nextControl": {
        "x": 3.473217495122025,
        "y": 5.477754356916638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.834490161001789,
        "y": 5.56830053667263
      },
      "prevControl": {
        "x": 3.305026833631485,
        "y": 5.438497316636851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "citrus-shootL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.165803108808292,
      "rotationDegrees": 0.2522308302485276
    },
    {
      "waypointRelativePos": 2.2227979274611407,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.18617572010105274
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 47.31706238587135
  },
  "useDefaultConstraints": true
}