{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 7.564025044722719
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2352479335679405,
        "y": 7.576500782169096
      },
      "isLocked": false,
      "linkedName": "start-left"
    },
    {
      "anchor": {
        "x": 7.880590339892667,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 7.637209302325582,
        "y": 7.7100536672629705
      },
      "nextControl": {
        "x": 8.11385897228652,
        "y": 7.113640951364154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.107745974955277,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": 8.125954463283168,
        "y": 6.595007288256168
      },
      "nextControl": {
        "x": 8.091520572450804,
        "y": 5.389821109123434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.994168157423971,
        "y": 4.49742397137746
      },
      "prevControl": {
        "x": 8.172647584973166,
        "y": 4.821932021466904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "citrus-neutral1L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6735751295336797,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.823834196891191,
      "rotationDegrees": 50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 47.31706238587135
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0289780689209
  },
  "useDefaultConstraints": true
}