{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.834490161001789,
        "y": 5.56830053667263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7507639210174966,
        "y": 6.482084189580717
      },
      "isLocked": false,
      "linkedName": "citrus-shootL"
    },
    {
      "anchor": {
        "x": 3.948487874465049,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 3.348180539616502,
        "y": 7.430718437368192
      },
      "nextControl": {
        "x": 4.299749617818613,
        "y": 7.452305182395631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.31626248216833,
        "y": 7.017360912981456
      },
      "prevControl": {
        "x": 5.658813726307242,
        "y": 7.586000427723925
      },
      "nextControl": {
        "x": 6.778955293370237,
        "y": 6.617169394948873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1351212553495005,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 6.125632668505877,
        "y": 5.780733934752973
      },
      "nextControl": {
        "x": 6.164619205298013,
        "y": 4.216498344370861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5058360927152314,
        "y": 3.8680215231788075
      },
      "prevControl": {
        "x": 6.3967598841892475,
        "y": 4.092971252526491
      },
      "nextControl": {
        "x": 6.6151562148355465,
        "y": 3.642568766656174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 3.6015549215406564
      },
      "prevControl": {
        "x": 7.45728914362681,
        "y": 3.3139720559278203
      },
      "nextControl": {
        "x": 7.848923841059602,
        "y": 3.831721854304635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 7.863443708609271,
        "y": 4.826332781456952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "citrus-neutral2L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5454545454545432,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 119.12728902901299
    },
    {
      "waypointRelativePos": 2.9782082324455246,
      "rotationDegrees": 86.08996121265969
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 123.17232665566485
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -133.87669728592456
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.341342756183698,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 2.5696113074205194,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "popLintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.5729386976834867
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.18617572010105274
  },
  "useDefaultConstraints": true
}