{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.451274834440209,
        "y": 7.5197682119251805
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.27816856407255,
        "y": 7.532243949371558
      },
      "isLocked": false,
      "linkedName": "citrus-start-left"
    },
    {
      "anchor": {
        "x": 7.456887417218542,
        "y": 7.156771523178808
      },
      "prevControl": {
        "x": 7.181009933774835,
        "y": 7.374569536423841
      },
      "nextControl": {
        "x": 7.750152257320904,
        "y": 6.925246649413785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827144039735099,
        "y": 5.632185430463576
      },
      "prevControl": {
        "x": 7.845352528062991,
        "y": 6.26948252193978
      },
      "nextControl": {
        "x": 7.8109186372306265,
        "y": 5.064296342807046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6601655629139085,
        "y": 4.3979966887417214
      },
      "prevControl": {
        "x": 7.84161826641709,
        "y": 4.734165432596049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "citrus-neutral1L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6735751295336797,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.823834196891191,
      "rotationDegrees": 88.7629770017766
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2169611307420487,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 1.2254416961130725,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "popLintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 62.00568692333799
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0289780689209
  },
  "useDefaultConstraints": true
}