{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.080285306700954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.758131241084165,
        "y": 4.584893009985735
      },
      "isLocked": false,
      "linkedName": "centerLine"
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 4.080285306700954
      },
      "prevControl": {
        "x": 2.7926310627673434,
        "y": 3.8473894436493463
      },
      "nextControl": {
        "x": 2.2319623751784476,
        "y": 4.313181169752562
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 1.7489158345221112,
        "y": 6.719771754636234
      },
      "prevControl": {
        "x": 1.515914666636787,
        "y": 6.629160189347497
      },
      "nextControl": {
        "x": 1.9972235913492202,
        "y": 6.81633588229122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0390584878764635,
        "y": 7.4702139800275384
      },
      "prevControl": {
        "x": 3.573266761770901,
        "y": 7.496091298144514
      },
      "nextControl": {
        "x": 4.737746077034809,
        "y": 7.431398002852075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118404281,
        "y": 7.21144079885778
      },
      "prevControl": {
        "x": 6.050480302685946,
        "y": 7.26105592631377
      },
      "nextControl": {
        "x": 6.782054208275892,
        "y": 7.146747503565341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 7.778330955777461,
        "y": 6.255815759878032
      },
      "nextControl": {
        "x": 7.778330955777461,
        "y": 5.7452068473609135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669329529243937,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 5.892936326993701,
        "y": 7.229023990568233
      },
      "nextControl": {
        "x": 5.255292439372326,
        "y": 7.547845934380452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8061626248216838,
        "y": 7.4702139800275384
      },
      "prevControl": {
        "x": 4.049760423745024,
        "y": 7.526428856703593
      },
      "nextControl": {
        "x": 3.534614458722199,
        "y": 7.407549018618362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 2.7840085592011405,
        "y": 6.499814550641941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -42.82868820908518
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 88.23410271863698
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 107.30187484634567
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.868204038321736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}