{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9596576319543504,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2301460425503774,
        "y": 5.970910737735116
      },
      "isLocked": false,
      "linkedName": "depot-left"
    },
    {
      "anchor": {
        "x": 2.1111982881597715,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.610262857696195,
        "y": 6.036250141708626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.479434397102928
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8814039965820607
  },
  "useDefaultConstraints": true
}