{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2572467902995716,
        "y": 5.878758915834522
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5315690646851372,
        "y": 5.770692565318997
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 1.7195165995204316,
        "y": 5.435013416339976
      },
      "prevControl": {
        "x": 1.5969512896122926,
        "y": 5.652907300621115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftFarShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.93210043758965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}