{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8063734939759035,
        "y": 5.88178313253012
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.254409638554217,
        "y": 5.914566265060241
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 1.5713132530120486,
        "y": 5.88178313253012
      },
      "prevControl": {
        "x": 1.2216265060240963,
        "y": 5.859927710843374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.11447294534129
  },
  "reversed": false,
  "folder": "Center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}