{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8063734939759035,
        "y": 5.88178313253012
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5706388292112814,
        "y": 5.334750322259079
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.1111982881597715,
        "y": 4.49432239657632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}