{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6215901060070674,
        "y": 7.2966342756183735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.149593639575972,
        "y": 6.599372791519434
      },
      "isLocked": false,
      "linkedName": "startLeft"
    },
    {
      "anchor": {
        "x": 0.47616607774641084,
        "y": 5.948595406351778
      },
      "prevControl": {
        "x": 1.7157420494778592,
        "y": 6.521899293277573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9628636256361895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.00908690227948
  },
  "useDefaultConstraints": true
}