{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4800910596026491,
        "y": 0.6736506622516549
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1915645695369164,
        "y": 0.9132284768173327
      },
      "isLocked": false,
      "linkedName": "HPStation"
    },
    {
      "anchor": {
        "x": 1.2133443708609273,
        "y": 1.036647350993378
      },
      "prevControl": {
        "x": 0.9823401627554545,
        "y": 0.9410594028118031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooyAfterHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.807953963030506
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}