{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.95379457917261,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.95379457917261,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.084950071326674,
        "y": 7.3
      },
      "prevControl": {
        "x": 15.084950071326674,
        "y": 7.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -97.45632458193545
  },
  "useDefaultConstraints": true
}