{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6038674698795177,
        "y": 5.018493975903613
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.081955914957976,
        "y": 4.995270010140418
      },
      "isLocked": false,
      "linkedName": "init-center"
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 4.105
      },
      "prevControl": {
        "x": 1.9580196455394836,
        "y": 4.146187789912237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tower-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8018575851393116,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}