{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.914978601997145,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.914978601997145,
        "y": 7.2890727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.985164051355206,
        "y": 4.830727532097005
      },
      "prevControl": {
        "x": 13.985164051355206,
        "y": 4.830727532097005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.30484646876607
  },
  "useDefaultConstraints": true
}