{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.978088445078458,
        "y": 3.9767760342368046
      },
      "isLocked": false,
      "linkedName": "init-center"
    },
    {
      "anchor": {
        "x": 1.5473013245033114,
        "y": 4.013220198675495
      },
      "prevControl": {
        "x": 2.0853209700427953,
        "y": 4.054407988587732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tower-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8018575851393116,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.32147498119969
  },
  "reversed": false,
  "folder": "Center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}