{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0039657631954344,
        "y": 3.9897146932952925
      },
      "isLocked": false,
      "linkedName": "init-center"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.0169044222539223,
        "y": 3.9897146932952925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}