{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.680499286733238,
        "y": 2.3853209700427964
      },
      "isLocked": false,
      "linkedName": "init-center"
    },
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 0.7032952924393738
      },
      "prevControl": {
        "x": 2.6872838258842076,
        "y": 1.032926012620408
      },
      "nextControl": {
        "x": 3.8017974322396575,
        "y": 0.3798288159771766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.708145506419401,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 5.361666324295979,
        "y": 0.5481827375275578
      },
      "nextControl": {
        "x": 6.31626248216833,
        "y": 0.6903566333808839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841663907284769,
        "y": 2.648352649006623
      },
      "prevControl": {
        "x": 7.791269614835947,
        "y": 0.39276747503566334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8960636886333435,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5435647943387862,
      "rotationDegrees": -102.12502912818324
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}