{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.22215406562054163,
        "y": 5.839942938659058
      },
      "isLocked": false,
      "linkedName": "init-center"
    },
    {
      "anchor": {
        "x": 7.798104304635762,
        "y": 5.232889072847681
      },
      "prevControl": {
        "x": 8.011226818830243,
        "y": 6.021084165477889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral_L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 62.61505767446133
    },
    {
      "waypointRelativePos": 0.5778251599147062,
      "rotationDegrees": 67.34229065175101
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 142.78877880796574
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}