{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5649573544778725,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7087393465471683,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "leftLine"
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 4.080285306700954
      },
      "prevControl": {
        "x": 3.3103251535490865,
        "y": 4.063659714313951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}