{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65236447142511,
        "y": 0.7465963632048556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.13786923890875,
        "y": 0.7465963632048555
      },
      "isLocked": false,
      "linkedName": "rightLine"
    },
    {
      "anchor": {
        "x": 0.48090996668863506,
        "y": 0.7465963632048556
      },
      "prevControl": {
        "x": 0.8926109856152362,
        "y": 0.7465963632048556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}