{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5233933735103635,
        "y": 0.6219044203023258
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.523393373510364,
        "y": 0.6219044203023261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.418710905628816,
        "y": 0.6219044203023258
      },
      "prevControl": {
        "x": 5.106135077713997,
        "y": 0.6219044203023258
      },
      "nextControl": {
        "x": 5.7312867335436355,
        "y": 0.6219044203023258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.806947869943648,
        "y": 0.6884067898503416
      },
      "prevControl": {
        "x": 5.806947869943648,
        "y": 0.6884067898503418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1413814210967671,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4228671219869111,
      "rotationDegrees": 10.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.34721092121806
  },
  "useDefaultConstraints": true
}