{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65236447142511,
        "y": 0.7465963632048556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.114735496558694,
        "y": 0.8380988046774348
      },
      "isLocked": false,
      "linkedName": "rightLine"
    },
    {
      "anchor": {
        "x": 1.4950711022958776,
        "y": 1.2370513386214725
      },
      "prevControl": {
        "x": 2.015582925720686,
        "y": 1.0292557735188268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightFarShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.179233921907326
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}