{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5233933735103635,
        "y": 0.6219044203023258
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7406215846088364,
        "y": 0.745645700007028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.377146924661307,
        "y": 0.6219044203023258
      },
      "prevControl": {
        "x": 4.2591988470437805,
        "y": 0.6169366503872962
      },
      "nextControl": {
        "x": 6.1648690400849695,
        "y": 0.625404781638198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613851640513552,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 6.237402116673191,
        "y": 0.7240184269415417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1413814210967671,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4228671219869111,
      "rotationDegrees": 10.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -106.3401401016285
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.34721092121806
  },
  "useDefaultConstraints": true
}