{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732701506713758,
        "y": 0.6967195860438427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83324450861834,
        "y": 0.6967195860438425
      },
      "isLocked": false,
      "linkedName": "rightLine"
    },
    {
      "anchor": {
        "x": 1.8442085424229613,
        "y": 0.6967195860438427
      },
      "prevControl": {
        "x": 2.0942085424229617,
        "y": 0.6967195860438427
      },
      "nextControl": {
        "x": 1.5942085424229613,
        "y": 0.6967195860438427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48090996668863506,
        "y": 0.7465963632048556
      },
      "prevControl": {
        "x": 0.9215665805714974,
        "y": 0.7465963632048556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}