{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2060844370860926,
        "y": 0.8333692052980133
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6470695364238412,
        "y": 0.6736506622516548
      },
      "isLocked": false,
      "linkedName": "shootPointAtStartLine"
    },
    {
      "anchor": {
        "x": 0.4800910596026491,
        "y": 0.6736506622516549
      },
      "prevControl": {
        "x": 0.7232926132739903,
        "y": 0.7315557940781672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.807953963030506
  },
  "useDefaultConstraints": true
}