{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6416804635761588,
        "y": 0.9640480132450329
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.683369205298013,
        "y": 0.6591307947019869
      },
      "isLocked": false,
      "linkedName": "shootPointAtStartLine"
    },
    {
      "anchor": {
        "x": 0.4292715231783155,
        "y": 0.6010513245071707
      },
      "prevControl": {
        "x": 1.4964817880794703,
        "y": 0.7099503311258286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.807953963030506
  },
  "useDefaultConstraints": true
}