{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.892483443708608,
        "y": 5.603145695364237
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.651034768211921,
        "y": 7.788385761589403
      },
      "isLocked": false,
      "linkedName": "neutral_L-left"
    },
    {
      "anchor": {
        "x": 2.4257533112582785,
        "y": 6.575976821192053
      },
      "prevControl": {
        "x": 3.718021523178808,
        "y": 8.057003311258278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35108958837772525,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6368038740920104,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8365617433414042,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.07960786001466
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.82632432849246
  },
  "useDefaultConstraints": true
}