{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.468445078459343
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.273723252496433,
        "y": 5.827004279600569
      },
      "isLocked": false,
      "linkedName": "neutral_L-left"
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 6.8380373967582955,
        "y": 6.515758195703527
      },
      "nextControl": {
        "x": 5.52700427960057,
        "y": 7.560784593437946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 4.414279600570612,
        "y": 7.41845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5927505330490351,
      "rotationDegrees": -1.6491228573375307
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -1.0277629710537397
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7161599454704586
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.44704864232347
  },
  "useDefaultConstraints": false
}