{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 6.098716119828817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782054208273894,
        "y": 7.17262482168331
      },
      "isLocked": false,
      "linkedName": "neutral_L"
    },
    {
      "anchor": {
        "x": 5.514065620542081,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 6.044550641940084,
        "y": 7.314950071326676
      },
      "nextControl": {
        "x": 5.091395811923437,
        "y": 7.454436144012039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 3.480738248722159,
        "y": 7.505528538894877
      },
      "nextControl": {
        "x": 2.0465049928673325,
        "y": 6.836219686162625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.4217261055634807,
        "y": 5.16713266761769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.476780185758516,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}