{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.912549763679413,
        "y": 3.5147574956410175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.945800948453421,
        "y": 1.8023214797796083
      },
      "isLocked": false,
      "linkedName": "rightNeutral"
    },
    {
      "anchor": {
        "x": 6.833808844507845,
        "y": 0.9232524964336677
      },
      "prevControl": {
        "x": 7.698339648632051,
        "y": 0.9617825091229965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -106.34014010162849
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}