{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.912549763679413,
        "y": 3.5147574956410175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.945800948453421,
        "y": 1.8023214797796083
      },
      "isLocked": false,
      "linkedName": "rightNeutral"
    },
    {
      "anchor": {
        "x": 6.806947869943648,
        "y": 0.6884067898503416
      },
      "prevControl": {
        "x": 7.6714786740678536,
        "y": 0.7269368025396704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.25940641169423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}