{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 4.546077032810271
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.868901569186875,
        "y": 5.878758915834522
      },
      "isLocked": false,
      "linkedName": "neutral_L"
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 6.485459078577327,
        "y": 7.059827090743977
      },
      "nextControl": {
        "x": 6.069433931408406,
        "y": 7.337177188856592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.210495720399429,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 4.687506678245088,
        "y": 7.4088553206147685
      },
      "nextControl": {
        "x": 2.693437945791726,
        "y": 7.340827389443652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.654621968616262,
        "y": 6.758587731811698
      },
      "prevControl": {
        "x": 2.978088445078459,
        "y": 6.99148359486448
      },
      "nextControl": {
        "x": 2.126159965698231,
        "y": 6.378095089710715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.4217261055634807,
        "y": 5.16713266761769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.5799125081436
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 178.43104720152652
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}