{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7690645695364235,
        "y": 2.125637417218544
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1863990066225165,
        "y": 0.971307947019868
      },
      "isLocked": false,
      "linkedName": "neutralZone"
    },
    {
      "anchor": {
        "x": 4.8433112582781455,
        "y": 0.5937913907284769
      },
      "prevControl": {
        "x": 5.5257450331125835,
        "y": 0.7244701986754979
      },
      "nextControl": {
        "x": 3.9393661940837417,
        "y": 0.4206955273721005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2060844370860926,
        "y": 0.8333692052980133
      },
      "prevControl": {
        "x": 2.302334437086093,
        "y": 0.6881705298013254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootPointAtStartLine"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1791767554479342,
      "rotationDegrees": 90.16874369995628
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.807953963030506
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.16441491820868
  },
  "useDefaultConstraints": true
}