{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.707402826855124,
        "y": 6.4134363957597165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3891696113074206,
        "y": 7.9319169611307405
      },
      "isLocked": false,
      "linkedName": "preloadLeft"
    },
    {
      "anchor": {
        "x": 7.789664310954064,
        "y": 6.010574204946996
      },
      "prevControl": {
        "x": 7.355812720848057,
        "y": 7.916422261484099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.78991060824609
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.19442890773483
  },
  "useDefaultConstraints": true
}