{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.468445078459343
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.273723252496433,
        "y": 5.827004279600569
      },
      "isLocked": false,
      "linkedName": "neutral_L-left"
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 6.709399910929662,
        "y": 6.399472523607632
      },
      "nextControl": {
        "x": 5.928102710413694,
        "y": 7.6125392296718974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2923395149786017,
        "y": 6.4092439372325245
      },
      "prevControl": {
        "x": 3.1592296718972896,
        "y": 8.026576319543508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5927505330490351,
      "rotationDegrees": -1.6491228573375307
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -1.0277629710537397
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.193787981093854,
      "maxWaypointRelativePos": 1.7231600270087817,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7161599454704586
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.44704864232347
  },
  "useDefaultConstraints": false
}