{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.468445078459343
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3513552068473595,
        "y": 6.098716119828817
      },
      "isLocked": false,
      "linkedName": "neutral_L-left"
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 7.104441560629765,
        "y": 6.9485453773592125
      },
      "nextControl": {
        "x": 5.83753209700428,
        "y": 7.47021398002853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.758131241084165,
        "y": 6.435121255349501
      },
      "prevControl": {
        "x": 2.9651497860199716,
        "y": 7.806619115549216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5927505330490351,
      "rotationDegrees": -1.6491228573375307
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -1.0277629710537397
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.193787981093854,
      "maxWaypointRelativePos": 1.7231600270087817,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.954062643398347
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.44704864232347
  },
  "useDefaultConstraints": false
}