{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.787857820776884,
        "y": 3.331875979383974
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.821109005550891,
        "y": 1.619439963522565
      },
      "isLocked": false,
      "linkedName": "rightNeutral"
    },
    {
      "anchor": {
        "x": 6.466123226010066,
        "y": 0.6800939936568398
      },
      "prevControl": {
        "x": 7.330654030134274,
        "y": 0.7186240063461685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}