{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 3.566975088967972
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.936465005931199,
        "y": 2.4802965599051015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.365622775800712,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 8.064659240258832,
        "y": 0.3133405161301161
      },
      "nextControl": {
        "x": 5.246666666666667,
        "y": 0.9094543297746145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.234697508896798,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 4.813600986535539,
        "y": 0.41867565423034214
      },
      "nextControl": {
        "x": 2.2986476868327412,
        "y": 0.8233807829181489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.599300118623963,
        "y": 1.415136417556346
      },
      "prevControl": {
        "x": 1.930705255172962,
        "y": 1.6295750353233458
      },
      "nextControl": {
        "x": 1.233487544483987,
        "y": 1.1784341637010667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4373072360616852,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 1.1689323843416375,
        "y": 0.9202135231316719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5800604229607345,
      "rotationDegrees": 89.90545774110126
    },
    {
      "waypointRelativePos": 1.2205438066465655,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9335347432024454,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9633967789165427,
      "rotationDegrees": 38.818794674592084
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.90778106876367
  },
  "useDefaultConstraints": true
}