{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789664310954064,
        "y": 6.010574204946996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.457120141342756,
        "y": 7.730485865724381
      },
      "isLocked": false,
      "linkedName": "NZLeft"
    },
    {
      "anchor": {
        "x": 3.2807067137809183,
        "y": 7.017729681978798
      },
      "prevControl": {
        "x": 4.644240282685512,
        "y": 7.7769699646643105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftNZEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01836063115066
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.78991060824609
  },
  "useDefaultConstraints": true
}