{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.92437945791726,
        "y": 4.442567760342368
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.118459343794578,
        "y": 6.965606276747504
      },
      "isLocked": false,
      "linkedName": "shoot-left-farther"
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 7.043238231098431
      },
      "prevControl": {
        "x": 5.216476462193727,
        "y": 7.3408273894481555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35108958837772525,
      "rotationDegrees": -2.9937821922853227
    },
    {
      "waypointRelativePos": 0.6368038740920104,
      "rotationDegrees": 0.4461005655336422
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7161599454704586
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.44704864232347
  },
  "useDefaultConstraints": true
}