{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 4.2484878744650505
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 8.311226818830242
      },
      "isLocked": false,
      "linkedName": "shoot-left-farther"
    },
    {
      "anchor": {
        "x": 2.4257533112582785,
        "y": 6.575976821192053
      },
      "prevControl": {
        "x": 2.9910271041369465,
        "y": 7.806619115549216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35108958837772525,
      "rotationDegrees": -179.11716757301292
    },
    {
      "waypointRelativePos": 0.6368038740920104,
      "rotationDegrees": 177.16847246557705
    },
    {
      "waypointRelativePos": 0.8365617433414042,
      "rotationDegrees": -92.17935498203151
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.07960786001466
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.44704864232347
  },
  "useDefaultConstraints": true
}