{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.468445078459343
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.351355206847362,
        "y": 8.220656205420825
      },
      "isLocked": false,
      "linkedName": "neutral_L-left"
    },
    {
      "anchor": {
        "x": 2.4257533112582785,
        "y": 6.575976821192053
      },
      "prevControl": {
        "x": 2.9910271041369465,
        "y": 7.793680456490728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2004264392324132,
      "rotationDegrees": -1.6491228573375307
    },
    {
      "waypointRelativePos": 0.6368038740920104,
      "rotationDegrees": 0.5652969996675349
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.39,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.07960786001466
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.44704864232347
  },
  "useDefaultConstraints": false
}