{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7690645695364235,
        "y": 2.125637417218544
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.520355960264899,
        "y": 0.34695364238410464
      },
      "isLocked": false,
      "linkedName": "neutralZone"
    },
    {
      "anchor": {
        "x": 1.6416804635761588,
        "y": 0.9640480132450329
      },
      "prevControl": {
        "x": 2.737930463576159,
        "y": 0.818849337748345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootPointAtStartLine"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6876513317191244,
      "rotationDegrees": 90.16874369995628
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.807953963030506
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.16441491820868
  },
  "useDefaultConstraints": true
}