{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.834064327485381,
        "y": 2.8618201754385963
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.500789473684211,
        "y": -0.2858918128654966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 1.5960627674750354
      },
      "prevControl": {
        "x": 2.0853209700427953,
        "y": 0.3539514978602005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "newShootRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44511581067471806,
      "rotationDegrees": 0.7674739688263897
    },
    {
      "waypointRelativePos": 0.6706948640483397,
      "rotationDegrees": -2.1436254630357143
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5185685347738015,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.72305641026317
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}