{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.761669044222538,
        "y": 5.814065620542083
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.382724679029957,
        "y": 6.978544935805991
      },
      "isLocked": false,
      "linkedName": "NeutralRight"
    },
    {
      "anchor": {
        "x": 10.715406562054206,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 9.964853780313835,
        "y": 7.128956847360913
      },
      "nextControl": {
        "x": 11.465959343794577,
        "y": 7.449188659058487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.389985734664762,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 13.393708987161197,
        "y": 7.314950071326677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0402476780185774,
      "rotationDegrees": 7.109832411890451
    },
    {
      "waypointRelativePos": 1.5886775762936691,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.61148642388845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}