{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.834064327485381,
        "y": 2.8618201754385963
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.500789473684211,
        "y": -0.2858918128654966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3206725146198832,
        "y": 0.9578070175438598
      },
      "prevControl": {
        "x": 2.211776315789474,
        "y": 0.7462500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44511581067471806,
      "rotationDegrees": 0.7674739688263897
    },
    {
      "waypointRelativePos": 0.6706948640483397,
      "rotationDegrees": -2.1436254630357143
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.554893028025305
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}