{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0131286549739658,
        "y": 5.631293859652328
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.19236842105583785,
        "y": 2.489992690061686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5516374269005846,
        "y": 3.7272807017543856
      },
      "prevControl": {
        "x": 7.936637426903792,
        "y": 8.336659356728353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -102.01147838636544
  },
  "useDefaultConstraints": true
}