{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2807067137809183,
        "y": 7.017729681978798
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8003710247272355,
        "y": 5.917606007074886
      },
      "isLocked": false,
      "linkedName": "leftNZEnd"
    },
    {
      "anchor": {
        "x": 1.4678268551236746,
        "y": 3.9342844522968194
      },
      "prevControl": {
        "x": 2.196077738508155,
        "y": 5.530238515908807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.58797690823314
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.01836063115066
  },
  "useDefaultConstraints": true
}