{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.42654804270462676,
        "y": 0.6619928825622776
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4265480427046264,
        "y": 0.6619928825622776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6100593119810207,
        "y": 3.3087544483985765
      },
      "prevControl": {
        "x": 1.825240457649579,
        "y": 2.856867031472854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.35063916302104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}