{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.42654804270462676,
        "y": 0.6835112692763936
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1996318718449324,
        "y": 1.0549654740252474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4917081850533813,
        "y": 1.3720996441281137
      },
      "prevControl": {
        "x": 0.7910377232173582,
        "y": 0.9145004311404827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.60129464500447
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}