{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4050296559905108,
        "y": 0.6512336892052202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6359049666451182,
        "y": 0.95007584677156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.857520759193358,
        "y": 1.264507710557533
      },
      "prevControl": {
        "x": 1.4561514498055883,
        "y": 1.2266426813700082
      },
      "nextControl": {
        "x": 2.427758007117439,
        "y": 1.3183036773428227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.342894424673784,
        "y": 0.5974377224199281
      },
      "prevControl": {
        "x": 3.5938945858853764,
        "y": 0.6508968535345783
      },
      "nextControl": {
        "x": 5.554459136029736,
        "y": 0.5109634758259197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5060972716488745,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 7.12972021064419,
        "y": 0.07590890434113151
      },
      "nextControl": {
        "x": 7.936465005931199,
        "y": 1.286026097271648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 3.5454567022538557
      },
      "prevControl": {
        "x": 7.742799525504152,
        "y": 2.1790391459074727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9958275382475572,
      "rotationDegrees": 44.368059927131284
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}