{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 5.878758915834522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7969472182596284,
        "y": 5.89169757489301
      },
      "isLocked": false,
      "linkedName": "centerLine"
    },
    {
      "anchor": {
        "x": 1.2701854493580598,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.6583452211126959,
        "y": 5.89169757489301
      },
      "nextControl": {
        "x": 1.0027406055265624,
        "y": 6.044671985196442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7747931526390865,
        "y": 6.92679029957204
      },
      "prevControl": {
        "x": 1.4383880171184016,
        "y": 6.642139800285307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.13051407839111
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}