{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.080285306700954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6675606276752757,
        "y": 4.53313837374803
      },
      "isLocked": false,
      "linkedName": "centerLine"
    },
    {
      "anchor": {
        "x": 1.1407988587737068,
        "y": 5.943452211123208
      },
      "prevControl": {
        "x": 1.554835948645318,
        "y": 5.5423537803100835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}