{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.080285306700954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9651497860199716,
        "y": 4.080285306704707
      },
      "isLocked": false,
      "linkedName": "centerLine"
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 4.080285306700954
      },
      "prevControl": {
        "x": 2.761809863593899,
        "y": 4.095879878235242
      },
      "nextControl": {
        "x": 2.2627835743518916,
        "y": 4.064690735166667
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 3.6767760342368048,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 3.210984308131242,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 4.3754636233951505,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118404281,
        "y": 7.21144079885778
      },
      "prevControl": {
        "x": 6.050480302685946,
        "y": 7.26105592631377
      },
      "nextControl": {
        "x": 6.782054208275892,
        "y": 7.146747503565341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 7.778330955777461,
        "y": 6.255815759878032
      },
      "nextControl": {
        "x": 7.778330955777461,
        "y": 5.7452068473609135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669329529243937,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 5.892936326993701,
        "y": 7.229023990568233
      },
      "nextControl": {
        "x": 5.255292439372326,
        "y": 7.547845934380452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3533095577746077,
        "y": 7.21144079885778
      },
      "prevControl": {
        "x": 3.5686224786889826,
        "y": 7.338485460639849
      },
      "nextControl": {
        "x": 3.0901711840228234,
        "y": 7.0561768901559265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 3.0815977175463622,
        "y": 6.693894436519258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.835913312693497,
      "rotationDegrees": 119.27659000340117
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 88.23410271863698
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 107.30187484634567
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.868204038321736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}