{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.080285306700954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.913395149786019,
        "y": 4.170855920114123
      },
      "isLocked": false,
      "linkedName": "centerLine"
    },
    {
      "anchor": {
        "x": 1.5548359486447931,
        "y": 4.287303851640513
      },
      "prevControl": {
        "x": 1.9171184022824534,
        "y": 4.261426533523538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}