{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.481829392542853,
        "y": 0.6302172164958266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.481829392542853,
        "y": 0.6302172164958268
      },
      "isLocked": false,
      "linkedName": "rightLineShoot"
    },
    {
      "anchor": {
        "x": 7.6797914702613586,
        "y": 0.8130987327528703
      },
      "prevControl": {
        "x": 7.436589916590017,
        "y": 0.7551936009263599
      },
      "nextControl": {
        "x": 7.9229930239327,
        "y": 0.8710038645793806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787857820776884,
        "y": 3.331875979383974
      },
      "prevControl": {
        "x": 7.879298578905406,
        "y": 1.910387830295134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.27525296148335
  },
  "useDefaultConstraints": true
}