{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18933649484474,
        "y": 0.7964731403658663
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.704729858841863,
        "y": 0.954416268042404
      },
      "isLocked": false,
      "linkedName": "rightTrench"
    },
    {
      "anchor": {
        "x": 7.912549763679413,
        "y": 3.5147574956410175
      },
      "prevControl": {
        "x": 7.9374881522599186,
        "y": 2.5920371181622963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.328380769966514,
      "rotationDegrees": -105.8539605698472
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}