{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.912549763679413,
        "y": 3.5147574956410175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7155071118151275,
        "y": 0.9294778794618992
      },
      "isLocked": false,
      "linkedName": "rightNeutral"
    },
    {
      "anchor": {
        "x": 5.668094791433877,
        "y": 0.6135916241088228
      },
      "prevControl": {
        "x": 5.951793322841782,
        "y": 0.618024413662072
      },
      "nextControl": {
        "x": 5.136075835049749,
        "y": 0.6052788279153197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.750303327514678,
        "y": 1.2703025233954803
      },
      "prevControl": {
        "x": 2.8168056970626942,
        "y": 0.3974589230777714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5705165614373007,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.7098368077569
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}