{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.806947869943648,
        "y": 0.6884067898503416
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.471971565423807,
        "y": 1.0042930452034171
      },
      "isLocked": false,
      "linkedName": "rightTrench"
    },
    {
      "anchor": {
        "x": 7.912549763679413,
        "y": 3.5147574956410175
      },
      "prevControl": {
        "x": 7.929175356066416,
        "y": 2.7666058382258383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4607080977758234,
      "rotationDegrees": -105.8539605698472
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}