{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4950711022958776,
        "y": 1.2370513386214725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.002151670099499,
        "y": 2.1265205313261855
      },
      "isLocked": false,
      "linkedName": "rightFarShoot"
    },
    {
      "anchor": {
        "x": 1.7195165995153316,
        "y": 3.2653736098316277
      },
      "prevControl": {
        "x": 2.4011658873824953,
        "y": 3.0076769278330664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5557979861945428,
      "rotationDegrees": 176.756
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.179233921907326
  },
  "useDefaultConstraints": true
}