{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.466123226010066,
        "y": 0.6800939936568398
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.447033176843302,
        "y": 0.6302172164958266
      },
      "isLocked": false,
      "linkedName": "rightTrench"
    },
    {
      "anchor": {
        "x": 7.787857820776884,
        "y": 0.8712883061073842
      },
      "prevControl": {
        "x": 7.580037915939334,
        "y": 0.6800939936568399
      },
      "nextControl": {
        "x": 7.9718405737173414,
        "y": 1.0405524388126046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787857820776884,
        "y": 3.331875979383974
      },
      "prevControl": {
        "x": 7.812796209357389,
        "y": 2.409155601905253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -91.02303018866787
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}