{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4950711022958776,
        "y": 1.2370513386214725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.176720390163041,
        "y": 2.783231430612842
      },
      "isLocked": false,
      "linkedName": "rightFarShoot"
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 4.080285306700954
      },
      "prevControl": {
        "x": 3.7841545365786997,
        "y": 4.1052236952814605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.179233921907326
  },
  "useDefaultConstraints": true
}