{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2756776034236803,
        "y": 3.187517831669045
      },
      "isLocked": false,
      "linkedName": "shoot-center"
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 2.8147357589917554,
        "y": 0.944947714915688
      },
      "nextControl": {
        "x": 4.051997146932953,
        "y": 0.5609700427960069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 5.850470756062767,
        "y": 0.5350927246790311
      },
      "nextControl": {
        "x": 6.585257851082881,
        "y": 0.6431496504172834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 1.9454065620542087
      },
      "prevControl": {
        "x": 7.209029957203994,
        "y": 0.8844365192582018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7399380804953557,
      "rotationDegrees": -105.3660022593815
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}