{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2133443708609273,
        "y": 1.036647350993378
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4529221854304637,
        "y": 2.0385182119205307
      },
      "isLocked": false,
      "linkedName": "shooyAfterHP"
    },
    {
      "anchor": {
        "x": 1.5618211920529803,
        "y": 3.359826158940397
      },
      "prevControl": {
        "x": 1.4892218543046356,
        "y": 2.3942549668874165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.85041359594328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.807953963030506
  },
  "useDefaultConstraints": true
}