{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.369544701986755,
        "y": 4.100339403973509
      },
      "isLocked": false,
      "linkedName": "shoot-center"
    },
    {
      "anchor": {
        "x": 1.5936519258202564,
        "y": 4.235549215406562
      },
      "prevControl": {
        "x": 2.215215231788079,
        "y": 4.238278145695364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tower_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}