{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0969710144927536,
        "y": 0.8638188405797098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9770506933790604,
        "y": 0.9387130343829324
      },
      "isLocked": false,
      "linkedName": "newShootRight"
    },
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 1.7566854673359524,
        "y": 0.7583543420625962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.125799573560768,
      "rotationDegrees": 88.64750210124753
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 0.6860229574611664,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "popLintake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.4275725068334
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.72305641026317
  },
  "useDefaultConstraints": false
}