{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4257533112582785,
        "y": 6.575976821192053
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8320399429386587,
        "y": 8.337104136947218
      },
      "isLocked": false,
      "linkedName": "shoot-left"
    },
    {
      "anchor": {
        "x": 6.92437945791726,
        "y": 4.442567760342368
      },
      "prevControl": {
        "x": 7.5971897289586305,
        "y": 7.483152639087019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-left-farther"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 88.34471946059529
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "popLintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.44704864232347
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.07960786001466
  },
  "useDefaultConstraints": true
}