{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3463157894736844,
        "y": 1.0026827485380112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.538728070175439,
        "y": 2.118165204678362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.577105263157895,
        "y": 3.3939181286549704
      },
      "prevControl": {
        "x": 2.57719298245614,
        "y": 3.4580263157894735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.74648050622793
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.932482941711065
  },
  "useDefaultConstraints": true
}