{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.791927536233115,
        "y": 6.74861594202773
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6467288607364257,
        "y": 5.913723557921769
      },
      "isLocked": false,
      "linkedName": "shoot-left"
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 4.105
      },
      "prevControl": {
        "x": 3.014355072463768,
        "y": 4.041355072463768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tower-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7161599454704586
  },
  "useDefaultConstraints": true
}