{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5578728070143386,
        "y": 1.2975804093599288
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8676840248653941,
        "y": 0.8109600945342919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4552119883008884,
        "y": 0.6500877193014492
      },
      "prevControl": {
        "x": 1.1043197809634129,
        "y": 1.0864240106156933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.96217884169665
  },
  "useDefaultConstraints": true
}