{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 7.043238231098431
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.638809883704451,
        "y": 6.20834584699247
      },
      "isLocked": false,
      "linkedName": "shoot-left"
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 4.105
      },
      "prevControl": {
        "x": 2.8647268211920527,
        "y": 4.11951986754967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tower-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7161599454704586
  },
  "useDefaultConstraints": true
}