{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6416804635761588,
        "y": 0.9640480132450329
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9465976821192055,
        "y": 3.1492880794701987
      },
      "isLocked": false,
      "linkedName": "shooyAfterHP"
    },
    {
      "anchor": {
        "x": 1.5110016556291388,
        "y": 3.940620860927152
      },
      "prevControl": {
        "x": 1.8812582781456957,
        "y": 2.9024503311258276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5363196125907989,
      "rotationDegrees": -173.01443754104494
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.85041359594328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.807953963030506
  },
  "useDefaultConstraints": true
}