{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7035016556291387,
        "y": 7.338269867549668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39671357615894,
        "y": 5.857243377483444
      },
      "isLocked": false,
      "linkedName": "start-left"
    },
    {
      "anchor": {
        "x": 0.5454304635761589,
        "y": 5.966142384105961
      },
      "prevControl": {
        "x": 1.786879139072848,
        "y": 6.183940397350994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.91907581333933
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.86580694308432
  },
  "useDefaultConstraints": true
}