{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.522003311259506,
        "y": 7.338269867549668
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6400331125840095,
        "y": 7.323750000005421
      },
      "isLocked": false,
      "linkedName": "start-left"
    },
    {
      "anchor": {
        "x": 4.073758278146923,
        "y": 7.338269867549668
      },
      "prevControl": {
        "x": 3.8238027660909757,
        "y": 7.3429860092830515
      },
      "nextControl": {
        "x": 4.4585347682131475,
        "y": 7.331009933780255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.188269867550897,
        "y": 7.338269867549668
      },
      "prevControl": {
        "x": 6.170371191587947,
        "y": 7.362126867761611
      },
      "nextControl": {
        "x": 8.117541390729706,
        "y": 7.316490066230586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827144039735099,
        "y": 5.668485099337747
      },
      "prevControl": {
        "x": 7.892483443709837,
        "y": 6.997052980137871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral_L-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3777239709443197,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.4745762711864359,
      "rotationDegrees": -91.191
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.44704864232347
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.8851651138554
  },
  "useDefaultConstraints": false
}