{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5789916963226576,
        "y": 0.6942704626334513
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8281956819568843,
        "y": 0.6743362321738606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.409264531435351,
        "y": 1.070842230130487
      },
      "prevControl": {
        "x": 4.8260596651847765,
        "y": 0.36923103188959205
      },
      "nextControl": {
        "x": 8.28075919335706,
        "y": 1.3075444839857653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 3.5562158956109133
      },
      "prevControl": {
        "x": 7.70465903451492,
        "y": 3.3197624081304005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.014641288433394295,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.7437774524158035,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.294289897510983,
      "rotationDegrees": -86.47258013646422
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 73.6006437024647
  },
  "useDefaultConstraints": true
}