{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 7.564025044722719
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.050746588041559,
        "y": 7.658404183795567
      },
      "isLocked": false,
      "linkedName": "start-left"
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 4.105
      },
      "prevControl": {
        "x": 3.0171854304635755,
        "y": 4.090480132450333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tower-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6767554479418887,
      "rotationDegrees": 179.63130637919423
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0289780689209
  },
  "useDefaultConstraints": true
}