{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568232502965599,
        "y": 0.6189561091340454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7161506622516556,
        "y": 0.9567880794701978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6283918128654968,
        "y": 3.3939181286549704
      },
      "prevControl": {
        "x": 3.3405049668874174,
        "y": 3.6066639072847684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}