{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.263195435092724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1641935007687216,
        "y": 6.406523249662261
      },
      "isLocked": false,
      "linkedName": "start-left"
    },
    {
      "anchor": {
        "x": 0.5454304635761589,
        "y": 5.966142384105961
      },
      "prevControl": {
        "x": 1.837698675496689,
        "y": 5.966142384105961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8814039965820607
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.17255342332692
  },
  "useDefaultConstraints": true
}