{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5292632450331123,
        "y": 0.6228311258278154
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.23951021550114,
        "y": 0.6293149478871438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.062980132450331,
        "y": 0.6228311258278154
      },
      "prevControl": {
        "x": 4.86400881950356,
        "y": 0.36359408519067543
      },
      "nextControl": {
        "x": 6.868832781456953,
        "y": 0.7970695364238418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7690645695364235,
        "y": 2.125637417218544
      },
      "prevControl": {
        "x": 7.785244397915066,
        "y": 1.8761615403213223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutralZone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.552058111380142,
      "rotationDegrees": 92.19371805796634
    },
    {
      "waypointRelativePos": 1.6731234866828044,
      "rotationDegrees": -106.4819211934488
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.16441491820868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 73.81079374297302
  },
  "useDefaultConstraints": false
}