{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.545226608187135,
        "y": 0.6372660818713438
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.128523391816249,
        "y": 0.6500877192980364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4488011695940276,
        "y": 0.6372660818713438
      },
      "prevControl": {
        "x": 1.3078508771963677,
        "y": 0.56033625730994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 72.73419050498542
  },
  "useDefaultConstraints": true
}