{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.506761695906433,
        "y": 0.5923903508771924
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565820256776034,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8212426900584795,
        "y": 2.554100877192982
      },
      "prevControl": {
        "x": 7.923815789473684,
        "y": 0.2782602339181288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08889871738170195,
      "rotationDegrees": 89.86230851016919
    },
    {
      "waypointRelativePos": 0.26934984520125765,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.24803212815648
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 72.14638637487239
  },
  "useDefaultConstraints": false
}