{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.263195435092724
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.789500713266761,
        "y": 7.509029957203994
      },
      "isLocked": false,
      "linkedName": "start-left"
    },
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 7.263195435092724
      },
      "prevControl": {
        "x": 6.855535451858582,
        "y": 7.265912665884871
      },
      "nextControl": {
        "x": 8.295877318116979,
        "y": 7.250256776034236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.468445078459343
      },
      "prevControl": {
        "x": 7.636005706134094,
        "y": 5.76231098430813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral_L-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27718550106610707,
      "rotationDegrees": 179.21441124020373
    },
    {
      "waypointRelativePos": 1.2153518123667244,
      "rotationDegrees": 89.35931231914603
    },
    {
      "waypointRelativePos": 1.6844349680170405,
      "rotationDegrees": 91.57898866598478
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 0.8048615800134987,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "popLintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.44704864232347
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.17255342332692
  },
  "useDefaultConstraints": false
}