{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.506761695906433,
        "y": 0.5923903508771924
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494115497076024,
        "y": 0.6436769005847953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8212426900584795,
        "y": 2.554100877192982
      },
      "prevControl": {
        "x": 7.923815789473684,
        "y": 0.2782602339181288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30513595166163254,
      "rotationDegrees": 67.78896093683475
    },
    {
      "waypointRelativePos": 0.7522658610271934,
      "rotationDegrees": -90.85201044311424
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.24803212815648
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 72.14638637487239
  },
  "useDefaultConstraints": false
}