{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.051997146932953,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.319985734664764,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": "start-left"
    },
    {
      "anchor": {
        "x": 7.325477888730385,
        "y": 7.1855634807417985
      },
      "prevControl": {
        "x": 7.103603869529947,
        "y": 7.3007672984035645
      },
      "nextControl": {
        "x": 7.998288159771754,
        "y": 6.836219686162625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.468445078459343
      },
      "prevControl": {
        "x": 7.636005706134094,
        "y": 5.76231098430813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral_L-left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27718550106610707,
      "rotationDegrees": 179.21441124020373
    },
    {
      "waypointRelativePos": 1.2153518123667244,
      "rotationDegrees": 89.35931231914603
    },
    {
      "waypointRelativePos": 1.6844349680170405,
      "rotationDegrees": 91.5789886659848
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 0.8048615800134987,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "popLintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.44704864232347
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0289780689209
  },
  "useDefaultConstraints": false
}