{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 7.564025044722719
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9345876476429806,
        "y": 6.707352859292255
      },
      "isLocked": false,
      "linkedName": "start-left"
    },
    {
      "anchor": {
        "x": 0.9596576319543504,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 2.2519258438748806,
        "y": 5.956390870185448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8814039965820607
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0289780689209
  },
  "useDefaultConstraints": true
}