{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1372268211920527,
        "y": 7.2729304635761585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5184860497702557,
        "y": 7.329872721570578
      },
      "isLocked": false,
      "linkedName": "citrus-shootL"
    },
    {
      "anchor": {
        "x": 6.31626248216833,
        "y": 7.017360912981456
      },
      "prevControl": {
        "x": 5.765244491551246,
        "y": 7.851119328199805
      },
      "nextControl": {
        "x": 6.570005790684491,
        "y": 6.633415883266966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.750802980132451,
        "y": 5.697524834437086
      },
      "prevControl": {
        "x": 5.724881589838305,
        "y": 6.330796468126863
      },
      "nextControl": {
        "x": 5.808838281808782,
        "y": 4.279695393685589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.31626248216833,
        "y": 4.100339403973509
      },
      "prevControl": {
        "x": 6.162622759784901,
        "y": 4.29755714076699
      },
      "nextControl": {
        "x": 6.494247927190042,
        "y": 3.871870580255115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.529486754966888,
        "y": 4.100339403973509
      },
      "prevControl": {
        "x": 7.276464236028809,
        "y": 3.826356611624705
      },
      "nextControl": {
        "x": 7.835189558701833,
        "y": 4.431366492580812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 7.788351894568765,
        "y": 4.835322199455371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "citrus-neutral2L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -3.0640148334815662
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 32.10260522485106
    },
    {
      "waypointRelativePos": 1.9782082324455246,
      "rotationDegrees": 86.08996121265969
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 123.17232665566485
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -133.87669728592456
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.341342756183698,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rollIn",
      "waypointRelativePos": 1.5696113074205194,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rollIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "popLintake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.5729386976834867
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}