{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 2.5999999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.96860840293785,
        "y": 1.1307601630814408
      },
      "isLocked": false,
      "linkedName": "citrus-Neutral2R"
    },
    {
      "anchor": {
        "x": 6.0266804635761595,
        "y": 0.7270000000000003
      },
      "prevControl": {
        "x": 6.30743143862914,
        "y": 0.8525448188790781
      },
      "nextControl": {
        "x": 5.326169786660305,
        "y": 0.4137491340335877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1372268211920527,
        "y": 0.7270000000000003
      },
      "prevControl": {
        "x": 3.806583044689377,
        "y": 0.5736723690452518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "citrus-shootR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.077031802120134,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 0.5729386976834867
  },
  "useDefaultConstraints": true
}