{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6601655629139085,
        "y": 4.3979966887417214
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.952397200787454,
        "y": 5.50538278169847
      },
      "isLocked": false,
      "linkedName": "citrus-neutral1L"
    },
    {
      "anchor": {
        "x": 6.643774834437085,
        "y": 6.3218791390728475
      },
      "prevControl": {
        "x": 6.71860355760792,
        "y": 6.082195842374244
      },
      "nextControl": {
        "x": 6.462129489723919,
        "y": 6.903705919030189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.69998344370861,
        "y": 7.345529801324502
      },
      "prevControl": {
        "x": 5.924049597338148,
        "y": 7.234649871681378
      },
      "nextControl": {
        "x": 5.11599459908786,
        "y": 7.6345187492535915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1372268211920527,
        "y": 7.2729304635761585
      },
      "prevControl": {
        "x": 3.6478112813347865,
        "y": 7.321978484913134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "citrus-shootL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6101694915254208,
      "rotationDegrees": -31.219474794779767
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 2.553316384194648
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9717314487632502,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}